<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>
	<style>
		.frame {
			border: 1px solid #d3d3d3;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			border-collapse: collapse;
			padding: 10px;
			border-radius: 30px;
		}

		.vr {
			display: inline;
			width: 1px;
			border: 1px inset;
			margin: 15px
		}
	</style>

</head>

<body class="body">
	<div class="container min-vh-100 d-flex align-items-center justify-content-center">
		<div class="frame">
			<div class="row g-0 d-flex justify-content-center">

				<div class="col-sm-5">

					<form method="POST">
						<div class="mb-3">
							<h2 class="display-6">Форма реєстрації</h2>
						</div>

						<div class="mb-3">
							<label for="first_name" class="form-label">Ім'я:</label>
							<input type="text" class="form-control" id="first_name" name="first_name">
						</div>

						<div class="mb-3">
							<label for="rEmail" class="form-label">Пошта:</label>
							<input type="email" class="form-control" id="rEmail" name="rEmail">
						</div>

						<div class="mb-3">
							<label for="rPassword" class="form-label">Пароль:</label>
							<input type="password" class="form-control" id="rPassword" name="rPassword">
						</div>

						<div class="mb-3">
							<label for="confirm-password" class="form-label">Повторення пароля:</label>
							<input type="password" class="form-control" id="confirm-password" name="confirm-password">
						</div>

						<input type="submit" class="btn btn-primary btn-block mb-3" value="Зареєструватись">

					</form>

				</div>

				<div class="vr" style="width: 1px;"></div>

				<div class="col-sm-5">

					<form method="POST">
						<div class="mb-3">
							<h2 class="display-6">Форма авторизації</h2>
						</div>

						<div class="mb-3">
							<label class="form-label" for="form2Example1">Пошта:</label>
							<input type="email" id="form2Example1" name="email" class="form-control" />
						</div>

						<div class="mb-3">
							<label class="form-label" for="form2Example2">Пароль:</label>
							<input type="password" id="form2Example2" name="password" class="form-control" />
						</div>

						<div class="form-check mb-3">
							<input class="form-check-input" name="remember_me" type="checkbox" value="1"
								id="form2Example31" checked />
							<label class="form-check-label" for="form2Example31"> Запам’ятати мене </label>
						</div>

						<input type="submit" class="btn btn-primary btn-block mb-3" value="Увійти">

					</form>

				</div>


			</div>

		</div>
	</div>

</body>

</html>