<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="css/stylelogin.css">
</head>

<body class="body">
	<div class="form">
		<form action="LoginPHP.php" method="POST">
			<h2>Форма авторизації</h2>
			<label for="login">Логін:</label>
			<input type="text" id="login" name="login" maxlength="15" required>

			<label for="login-password">Пароль:</label>
			<input type="password" id="login-password" name="login-password" maxlength="30" required>

			<input type="submit" value="Увійти">
		</form>

	</div>
</body>

</html>